VITE_FIREBASE_API_KEY=AIzaSyApGToH-9aL9KQodlT-GKdhGvReQA0Ni-w
VITE_FIREBASE_AUTH_DOMAIN=myapp1-e329c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myapp1-e329c
VITE_FIREBASE_STORAGE_BUCKET=myapp1-e329c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=153922305692
VITE_FIREBASE_APP_ID=1:153922305692:web:e79151a5597941eedef759
